/home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load': /home/pete/rails_projects/sample_app/config/routes.rb:5: syntax error, unexpected tIDENTIFIER, expecting keyword_end (SyntaxError)
  match '/contact' to: 'static_pages#contact', via: 'get'
                     ^
/home/pete/rails_projects/sample_app/config/routes.rb:5: syntax error, unexpected ',', expecting keyword_end
  match '/contact' to: 'static_pages#contact', via: 'get'
                                              ^
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `block in load'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:40:in `block in load_paths'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:40:in `each'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:40:in `load_paths'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:16:in `reload!'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:26:in `block in updater'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/file_update_checker.rb:75:in `call'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/file_update_checker.rb:75:in `execute'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:27:in `updater'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/application/routes_reloader.rb:6:in `execute_if_updated'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/application/finisher.rb:69:in `block in <module:Finisher>'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/initializable.rb:30:in `instance_exec'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/initializable.rb:30:in `run'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /home/pete/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:150:in `block in tsort_each'
	from /home/pete/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
	from /home/pete/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:219:in `each_strongly_connected_component_from'
	from /home/pete/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:182:in `block in each_strongly_connected_component'
	from /home/pete/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:180:in `each'
	from /home/pete/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:180:in `each_strongly_connected_component'
	from /home/pete/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:148:in `tsort_each'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/initializable.rb:54:in `run_initializers'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/application.rb:215:in `initialize!'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.2/lib/rails/railtie/configurable.rb:30:in `method_missing'
	from /home/pete/rails_projects/sample_app/config/environment.rb:5:in `<top (required)>'
	from /home/pete/rails_projects/sample_app/spec/spec_helper.rb:3:in `require'
	from /home/pete/rails_projects/sample_app/spec/spec_helper.rb:3:in `<top (required)>'
	from /home/pete/rails_projects/sample_app/spec/requests/static_pages_spec.rb:1:in `require'
	from /home/pete/rails_projects/sample_app/spec/requests/static_pages_spec.rb:1:in `<top (required)>'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/runner.rb:80:in `run'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/runner.rb:17:in `block in autorun'
