/home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activemodel-4.0.2/lib/active_model/validations/validates.rb:116:in `rescue in block in validates': Unknown validator: 'LenthValidator' (ArgumentError)
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activemodel-4.0.2/lib/active_model/validations/validates.rb:113:in `block in validates'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activemodel-4.0.2/lib/active_model/validations/validates.rb:109:in `each'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activemodel-4.0.2/lib/active_model/validations/validates.rb:109:in `validates'
	from /home/pete/rails_projects/sample_app/app/models/user.rb:8:in `<class:User>'
	from /home/pete/rails_projects/sample_app/app/models/user.rb:1:in `<top (required)>'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `require'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `block in require'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `require'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:330:in `require_or_load'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:463:in `load_missing_constant'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:184:in `const_missing'
	from /home/pete/rails_projects/sample_app/spec/models/user_spec.rb:3:in `<top (required)>'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `block in load'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/runner.rb:80:in `run'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/runner.rb:17:in `block in autorun'
