/home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `require': /home/pete/rails_projects/sample_app/spec/support/utilities.rb:2: syntax error, unexpected '[', expecting ';' or '\n' (SyntaxError)
def sign_in[:no_capybara]
            ^
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `block in require'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `require'
	from /home/pete/rails_projects/sample_app/spec/spec_helper.rb:9:in `block in <top (required)>'
	from /home/pete/rails_projects/sample_app/spec/spec_helper.rb:9:in `each'
	from /home/pete/rails_projects/sample_app/spec/spec_helper.rb:9:in `<top (required)>'
	from /home/pete/rails_projects/sample_app/spec/requests/user_pages_spec.rb:1:in `require'
	from /home/pete/rails_projects/sample_app/spec/requests/user_pages_spec.rb:1:in `<top (required)>'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/runner.rb:80:in `run'
	from /home/pete/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.13.1/lib/rspec/core/runner.rb:17:in `block in autorun'
